\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}MinBloq Programming Manual}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apdx:a}{{A}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Hello World}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Program to display Hello World}}{39}}
\newlabel{fig:lesson_1}{{A.1}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Delays}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Program to demonstrate delays}}{40}}
\newlabel{fig:lesson_2}{{A.2}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Variables}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Program to demonstrate variables}}{41}}
\newlabel{fig:lesson_3}{{A.3}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}If Statements}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Program to demonstrate if statement}}{42}}
\newlabel{fig:lesson_4}{{A.4}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}While loop}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Program to demonstrate while loop}}{43}}
\newlabel{fig:lesson_5}{{A.5}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Repeat Loop}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Program to demonstrate repeat loop}}{44}}
\newlabel{fig:lesson_6}{{A.6}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Movement}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Program to demonstrate robot movement}}{45}}
\newlabel{fig:lesson_7}{{A.7}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Obstacle Sensor}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Program to demonstrate obstacle sensor}}{46}}
\newlabel{fig:lesson_8}{{A.8}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {A.9}IR Sensor}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Program to demonstrate IR sensor}}{47}}
\newlabel{fig:lesson_9}{{A.9}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {A.10}Buzzer}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Program to demonstrate Buzzer}}{49}}
\newlabel{fig:lesson_10}{{A.10}{49}}
\@setckpt{Chapters/Appendix/apdxa}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{6}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{cor}{0}
\setcounter{thm}{0}
\setcounter{lstnumber}{2}
\setcounter{lstlisting}{0}
}
