\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}MinBloq Programming Manual}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apdx:a}{{A}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Hello World}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Program to display Hello World}}{30}}
\newlabel{fig:lesson_1}{{A.1}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Delays}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Program to demonstrate delays}}{31}}
\newlabel{fig:lesson_2}{{A.2}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Variables}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Program to demonstrate variables}}{32}}
\newlabel{fig:lesson_3}{{A.3}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}If Statements}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Program to demonstrate if statement}}{33}}
\newlabel{fig:lesson_4}{{A.4}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}While loop}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Program to demonstrate while loop}}{34}}
\newlabel{fig:lesson_5}{{A.5}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Repeat Loop}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Program to demonstrate repeat loop}}{35}}
\newlabel{fig:lesson_6}{{A.6}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Movement}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Program to demonstrate robot movement}}{36}}
\newlabel{fig:lesson_7}{{A.7}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Obstacle Sensor}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Program to demonstrate obstacle sensor}}{37}}
\newlabel{fig:lesson_8}{{A.8}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {A.9}IR Sensor}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Program to demonstrate IR sensor}}{38}}
\newlabel{fig:lesson_9}{{A.9}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {A.10}Buzzer}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Program to demonstrate Buzzer}}{40}}
\newlabel{fig:lesson_10}{{A.10}{40}}
\@setckpt{Chapters/Appendix/apdxa}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{6}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{cor}{0}
\setcounter{thm}{0}
\setcounter{lstnumber}{2}
\setcounter{lstlisting}{0}
}
