<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical">

    <Button
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:layout_width="270dp"
        android:layout_height="100dp"
        android:text="Real Robot"
        android:id="@+id/real"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/real_button" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal">
    </LinearLayout>

    <Button
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:layout_width="270dp"
        android:layout_height="100dp"
        android:text="Virtual Robot"
        android:id="@+id/virtual"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/virtual_button" />
</LinearLayout>