\contentsline {chapter}{Abstract}{iii}
\contentsline {chapter}{Acknowledgements}{iv}
\contentsline {chapter}{List of Figures}{vii}
\contentsline {chapter}{List of Tables}{x}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {chapter}{\numberline {2}Electric Ray Robot}{5}
\contentsline {section}{\numberline {2.1}Specification Summary}{6}
\contentsline {section}{\numberline {2.2}Component Details}{6}
\contentsline {section}{\numberline {2.3}Programming the robot}{8}
\contentsline {chapter}{\numberline {3}MiniBloq}{10}
\contentsline {section}{\numberline {3.1}About MiniBloq}{10}
\contentsline {section}{\numberline {3.2}Enhancement for robotic platform}{10}
\contentsline {chapter}{\numberline {4}InBlocks}{14}
\contentsline {section}{\numberline {4.1}Google Blockly framework}{14}
\contentsline {chapter}{\numberline {5}Augmented Reality}{16}
\contentsline {section}{\numberline {5.1}Vuforia Augmented Reality SDK}{17}
\contentsline {section}{\numberline {5.2}Vuforia SDK Configuration}{18}
\contentsline {section}{\numberline {5.3}Creating the virtual content}{19}
\contentsline {subsection}{\numberline {5.3.1}3D Modeling}{20}
\contentsline {subsection}{\numberline {5.3.2}Texture Mapping}{21}
\contentsline {subsection}{\numberline {5.3.3}Exporting the 3D Model}{22}
\contentsline {chapter}{\numberline {6}InBot}{23}
\contentsline {section}{\numberline {6.1}InBot Hardware}{24}
\contentsline {section}{\numberline {6.2}InBot Assembly}{26}
\contentsline {chapter}{\numberline {7}Bluetooth Communication}{36}
\contentsline {chapter}{\numberline {8}Conclusions}{37}
\contentsline {chapter}{Bibliography}{38}
\contentsline {chapter}{\numberline {A}MinBloq Programming Manual}{39}
\contentsline {section}{\numberline {A.1}Hello World}{39}
\contentsline {section}{\numberline {A.2}Delays}{40}
\contentsline {section}{\numberline {A.3}Variables}{41}
\contentsline {section}{\numberline {A.4}If Statements}{42}
\contentsline {section}{\numberline {A.5}While loop}{43}
\contentsline {section}{\numberline {A.6}Repeat Loop}{44}
\contentsline {section}{\numberline {A.7}Movement}{45}
\contentsline {section}{\numberline {A.8}Obstacle Sensor}{46}
\contentsline {section}{\numberline {A.9}IR Sensor}{47}
\contentsline {section}{\numberline {A.10}Buzzer}{48}
\contentsline {chapter}{\numberline {B}Appendix: How to Add Another One}{50}
