\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Hello World program in Scratch}}{3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces New blocks developed for Electric Ray}}{6}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Enhanced Minbloq programming environment for Electric Ray}}{7}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Hello World program in Minibloq}}{7}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Code generated for forward block}}{8}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Steps to generated AR content}}{14}
\contentsline {figure}{\numberline {7.2}{\ignorespaces 3D model created in Maya}}{17}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Texture Map created using Photoshop}}{18}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Texture Mapped model in Maya}}{19}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces InBot}}{20}
\contentsline {figure}{\numberline {8.2}{\ignorespaces InBot hardware components}}{21}
\contentsline {figure}{\numberline {8.3}{\ignorespaces Before attaching right motor }}{23}
\contentsline {figure}{\numberline {8.4}{\ignorespaces After attaching right motor }}{23}
\contentsline {figure}{\numberline {8.5}{\ignorespaces Before attaching left motor }}{24}
\contentsline {figure}{\numberline {8.6}{\ignorespaces After attaching left motor }}{24}
\contentsline {figure}{\numberline {8.7}{\ignorespaces Before attaching omni wheels }}{25}
\contentsline {figure}{\numberline {8.8}{\ignorespaces After attaching omni wheels }}{25}
\contentsline {figure}{\numberline {8.9}{\ignorespaces Before attaching wheels}}{26}
\contentsline {figure}{\numberline {8.10}{\ignorespaces After attaching wheels}}{26}
\contentsline {figure}{\numberline {8.11}{\ignorespaces Before attaching bread boards}}{27}
\contentsline {figure}{\numberline {8.12}{\ignorespaces After attaching bread boards}}{27}
\contentsline {figure}{\numberline {8.13}{\ignorespaces Before attaching buzzer}}{28}
\contentsline {figure}{\numberline {8.14}{\ignorespaces After attaching buzzer}}{28}
\contentsline {figure}{\numberline {8.15}{\ignorespaces Before attaching chassis standoffs}}{28}
\contentsline {figure}{\numberline {8.16}{\ignorespaces After attaching chassis standoffs}}{28}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Program to display Hello World}}{30}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Program to demonstrate delays}}{31}
\contentsline {figure}{\numberline {A.3}{\ignorespaces Program to demonstrate variables}}{32}
\contentsline {figure}{\numberline {A.4}{\ignorespaces Program to demonstrate if statement}}{33}
\contentsline {figure}{\numberline {A.5}{\ignorespaces Program to demonstrate while loop}}{34}
\contentsline {figure}{\numberline {A.6}{\ignorespaces Program to demonstrate repeat loop}}{35}
\contentsline {figure}{\numberline {A.7}{\ignorespaces Program to demonstrate robot movement}}{36}
\contentsline {figure}{\numberline {A.8}{\ignorespaces Program to demonstrate obstacle sensor}}{37}
\contentsline {figure}{\numberline {A.9}{\ignorespaces Program to demonstrate IR sensor}}{38}
\contentsline {figure}{\numberline {A.10}{\ignorespaces Program to demonstrate Buzzer}}{40}
\addvspace {10\p@ }
