\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Hello World program in Scratch}}{3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Electric Ray Robot}}{5}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Electric Ray Robot}}{8}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Arduino IDE}}{9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces New blocks developed for Electric Ray}}{11}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Enhanced Minbloq programming environment for Electric Ray}}{12}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Hello World program in Minibloq}}{12}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Code generated for forward block}}{13}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Steps to generated AR content}}{17}
\contentsline {figure}{\numberline {5.2}{\ignorespaces 3D model created in Maya}}{20}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Texture Map created using Photoshop}}{21}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Texture Mapped model in Maya}}{22}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces InBot}}{23}
\contentsline {figure}{\numberline {6.2}{\ignorespaces InBot hardware components}}{24}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Before attaching right motor }}{26}
\contentsline {figure}{\numberline {6.4}{\ignorespaces After attaching right motor }}{26}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Before attaching left motor }}{27}
\contentsline {figure}{\numberline {6.6}{\ignorespaces After attaching left motor }}{27}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Before attaching omni wheels }}{28}
\contentsline {figure}{\numberline {6.8}{\ignorespaces After attaching omni wheels }}{28}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Before attaching wheels}}{29}
\contentsline {figure}{\numberline {6.10}{\ignorespaces After attaching wheels}}{29}
\contentsline {figure}{\numberline {6.11}{\ignorespaces Before attaching bread boards}}{30}
\contentsline {figure}{\numberline {6.12}{\ignorespaces After attaching bread boards}}{30}
\contentsline {figure}{\numberline {6.13}{\ignorespaces Before attaching buzzer}}{31}
\contentsline {figure}{\numberline {6.14}{\ignorespaces After attaching buzzer}}{31}
\contentsline {figure}{\numberline {6.15}{\ignorespaces Before attaching chassis standoffs}}{32}
\contentsline {figure}{\numberline {6.16}{\ignorespaces After attaching chassis standoffs}}{32}
\contentsline {figure}{\numberline {6.17}{\ignorespaces Before attaching battery holders}}{33}
\contentsline {figure}{\numberline {6.18}{\ignorespaces After attaching battery holders}}{33}
\contentsline {figure}{\numberline {6.19}{\ignorespaces Before attaching Electric Ray Robot Controller}}{34}
\contentsline {figure}{\numberline {6.20}{\ignorespaces After attaching Electric Ray Robot Controller}}{34}
\contentsline {figure}{\numberline {6.21}{\ignorespaces Before attaching Ultrasonic sensor}}{35}
\contentsline {figure}{\numberline {6.22}{\ignorespaces After attaching Ultrasonic sensor}}{35}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Program to display Hello World}}{39}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Program to demonstrate delays}}{40}
\contentsline {figure}{\numberline {A.3}{\ignorespaces Program to demonstrate variables}}{41}
\contentsline {figure}{\numberline {A.4}{\ignorespaces Program to demonstrate if statement}}{42}
\contentsline {figure}{\numberline {A.5}{\ignorespaces Program to demonstrate while loop}}{43}
\contentsline {figure}{\numberline {A.6}{\ignorespaces Program to demonstrate repeat loop}}{44}
\contentsline {figure}{\numberline {A.7}{\ignorespaces Program to demonstrate robot movement}}{45}
\contentsline {figure}{\numberline {A.8}{\ignorespaces Program to demonstrate obstacle sensor}}{46}
\contentsline {figure}{\numberline {A.9}{\ignorespaces Program to demonstrate IR sensor}}{47}
\contentsline {figure}{\numberline {A.10}{\ignorespaces Program to demonstrate Buzzer}}{49}
\addvspace {10\p@ }
