\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}}
\newlabel{c}{{1.1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Hello World program in C}{1}}
\newlabel{java}{{1.2}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}Hello World program in Java}{1}}
\newlabel{py}{{1.3}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}Hello World program in Python}{2}}
\citation{lego}
\citation{alice}
\citation{irobot}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Hello World program in Scratch}}{3}}
\newlabel{fig:scratch}{{1.1}{3}}
\@setckpt{Chapters/chap1}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{cor}{0}
\setcounter{thm}{0}
\setcounter{lstnumber}{2}
\setcounter{lstlisting}{3}
}
