\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}MiniBloq}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:minibloq}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Enhancement for robotic platform}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces New blocks developed for Electric Ray}}{6}}
\newlabel{fig:blocks}{{2.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Enhanced Minbloq programming environment for Electric Ray}}{7}}
\newlabel{fig:graphical}{{2.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Hello World program in Minibloq}}{7}}
\newlabel{fig:helloworld}{{2.3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Code generated for forward block}}{8}}
\newlabel{fig:code}{{2.4}{8}}
\@setckpt{Chapters/chap2}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{cor}{0}
\setcounter{thm}{0}
\setcounter{lstnumber}{2}
\setcounter{lstlisting}{0}
}
