\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}MiniBloq}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:minibloq}{{3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}About MiniBloq}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Enhancement for robotic platform}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces New blocks developed for Electric Ray}}{11}}
\newlabel{fig:blocks}{{3.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Enhanced Minbloq programming environment for Electric Ray}}{12}}
\newlabel{fig:graphical}{{3.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Hello World program in Minibloq}}{12}}
\newlabel{fig:helloworld}{{3.3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Code generated for forward block}}{13}}
\newlabel{fig:code}{{3.4}{13}}
\@setckpt{Chapters/chap3}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{cor}{0}
\setcounter{thm}{0}
\setcounter{lstnumber}{2}
\setcounter{lstlisting}{0}
}
