\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}InBot}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:inbot}{{8}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces InBot}}{20}}
\newlabel{fig:inbot}{{8.1}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}InBot Hardware}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces InBot hardware components}}{21}}
\newlabel{fig:components}{{8.2}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Component Cost and Vendor details}}{22}}
\newlabel{tab:cost}{{8.1}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}InBot Assembly}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces  Before attaching right motor }}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces  After attaching right motor }}{23}}
\newlabel{fig:right_motor}{{8.4}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces  Before attaching left motor }}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces  After attaching left motor }}{24}}
\newlabel{fig:left_motor}{{8.6}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces  Before attaching omni wheels }}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces  After attaching omni wheels }}{25}}
\newlabel{fig:omni_wheels}{{8.8}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces  Before attaching wheels}}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces  After attaching wheels}}{26}}
\newlabel{fig:wheels}{{8.10}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces  Before attaching bread boards}}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces  After attaching bread boards}}{27}}
\newlabel{fig:boards}{{8.12}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces  Before attaching buzzer}}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces  After attaching buzzer}}{28}}
\newlabel{fig:buzzer}{{8.14}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.15}{\ignorespaces  Before attaching chassis standoffs}}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.16}{\ignorespaces  After attaching chassis standoffs}}{28}}
\newlabel{fig:buzzer}{{8.16}{28}}
\@setckpt{Chapters/chap8}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{1}
\setcounter{r@tfl@t}{0}
\setcounter{cor}{0}
\setcounter{thm}{0}
\setcounter{lstnumber}{2}
\setcounter{lstlisting}{0}
}
