\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Augmented Reality}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ar}{{5}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Steps to generated AR content}}{17}}
\newlabel{fig:ar}{{5.1}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Vuforia Augmented Reality SDK}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Vuforia SDK Configuration}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Creating the virtual content}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}3D Modeling}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 3D model created in Maya}}{20}}
\newlabel{fig:model}{{5.2}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Texture Mapping}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Texture Map created using Photoshop}}{21}}
\newlabel{fig:texture_map}{{5.3}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Texture Mapped model in Maya}}{22}}
\newlabel{fig:texture_mapped_model}{{5.4}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Exporting the 3D Model}{22}}
\@setckpt{Chapters/chap5}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{cor}{0}
\setcounter{thm}{0}
\setcounter{lstnumber}{2}
\setcounter{lstlisting}{0}
}
