\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Augmented Reality}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ar}{{7}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Steps to generated AR content}}{14}}
\newlabel{fig:ar}{{7.1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Vuforia Augmented Reality SDK}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Vuforia SDK Configuration}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Creating the virtual content}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}3D Modeling}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces 3D model created in Maya}}{17}}
\newlabel{fig:model}{{7.2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Texture Mapping}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Texture Map created using Photoshop}}{18}}
\newlabel{fig:texture_map}{{7.3}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Texture Mapped model in Maya}}{19}}
\newlabel{fig:texture_mapped_model}{{7.4}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Exporting the 3D Model}{19}}
\@setckpt{Chapters/chap7}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{cor}{0}
\setcounter{thm}{0}
\setcounter{lstnumber}{2}
\setcounter{lstlisting}{0}
}
