\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}InBot}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:inbot}{{6}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces InBot}}{23}}
\newlabel{fig:inbot}{{6.1}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}InBot Hardware}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces InBot hardware components}}{24}}
\newlabel{fig:components}{{6.2}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Component Cost and Vendor details}}{25}}
\newlabel{tab:cost}{{6.1}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}InBot Assembly}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces  Before attaching right motor }}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces  After attaching right motor }}{26}}
\newlabel{fig:right_motor}{{6.4}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces  Before attaching left motor }}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces  After attaching left motor }}{27}}
\newlabel{fig:left_motor}{{6.6}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces  Before attaching omni wheels }}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces  After attaching omni wheels }}{28}}
\newlabel{fig:omni_wheels}{{6.8}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces  Before attaching wheels}}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces  After attaching wheels}}{29}}
\newlabel{fig:wheels}{{6.10}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces  Before attaching bread boards}}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces  After attaching bread boards}}{30}}
\newlabel{fig:boards}{{6.12}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces  Before attaching buzzer}}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces  After attaching buzzer}}{31}}
\newlabel{fig:buzzer}{{6.14}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces  Before attaching chassis standoffs}}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces  After attaching chassis standoffs}}{32}}
\newlabel{fig:standoffs}{{6.16}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces  Before attaching battery holders}}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces  After attaching battery holders}}{33}}
\newlabel{fig:holders}{{6.18}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces  Before attaching Electric Ray Robot Controller}}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces  After attaching Electric Ray Robot Controller}}{34}}
\newlabel{fig:controller}{{6.20}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces  Before attaching Ultrasonic sensor}}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces  After attaching Ultrasonic sensor}}{35}}
\newlabel{fig:sensor}{{6.22}{35}}
\@setckpt{Chapters/chap6}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{1}
\setcounter{r@tfl@t}{0}
\setcounter{cor}{0}
\setcounter{thm}{0}
\setcounter{lstnumber}{2}
\setcounter{lstlisting}{0}
}
