\relax 
\citation{eray}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Electric Ray Robot}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:eray}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Electric Ray Robot}}{5}}
\newlabel{fig:electric}{{2.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Specification Summary}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Component Details}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Electric Ray Robot}}{8}}
\newlabel{fig:electric_ray_parts}{{2.2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Programming the robot}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Arduino IDE}}{9}}
\newlabel{fig:arduino}{{2.3}{9}}
\@setckpt{Chapters/chap2}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{cor}{0}
\setcounter{thm}{0}
\setcounter{lstnumber}{2}
\setcounter{lstlisting}{0}
}
